# Net-Core-Api-V2.0

./: Program.cs  README.md  Startup.cs  WebApiV2.csproj  WebApiV2.sln
Controllers/: ValuesController.cs
Properties/: launchSettings.json
